# Transport-Managment-System-backend

./: .gitignore  README.md  TransportManagmentSystemBackend.sln
TransportManagmentSystemBackend/: ApiConstants.cs  AppSettings.cs  DependencyInjection.cs  Program.cs  ServiceExtensions.cs  Startup.cs  SwaggerConfiguration.cs  TransportManagmentSystemBackend.Api.csproj  UserRequestContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TransportManagmentSystemBackend.Api.Tests/: TransportManagmentSystemBackend.Api.Tests.csproj
TransportManagmentSystemBackend.Core/: TransportManagmentSystemBackend.Core.csproj
TransportManagmentSystemBackend.Core.Tests/: TransportManagmentSystemBackend.Core.Tests.csproj
TransportManagmentSystemBackend.Core/AppSettings/: AppSettings.cs
TransportManagmentSystemBackend.Core/Data/: UserRequestContext.cs
TransportManagmentSystemBackend.Core/Domain/Enum/: CabRequestStatus.cs  Role.cs  Roles.cs
TransportManagmentSystemBackend.Core/Domain/Models/: CabRequest.cs  CabRequirementRequest.cs  CabRequirementRequestResponse.cs  CabResponse.cs  ChangePasswordResponse.cs  EmailConfiguration.cs  ManagerResponse.cs  Message.cs  Tokens.cs  UserLoginRequest .cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRequest.cs  UserResponse.cs
TransportManagmentSystemBackend.Core/Helpers/: JsonValidator.cs
TransportManagmentSystemBackend.Core/Interfaces/Repositories/: ICabRepository.cs  ICabRequirmentRequestRepository.cs  IEmailSender.cs  IJWTRepo.cs  IUserRepository.cs
TransportManagmentSystemBackend.Core/Services/: CabRequirementRequestService.cs  CabService.cs  ICabRequirementRequestService.cs  ICabService.cs  IJWTService.cs  IUserService.cs  JWTService.cs  UserService.cs
TransportManagmentSystemBackend.Infrastructure/: TransportManagmentSystemBackend.Infrastructure.csproj
TransportManagmentSystemBackend.Infrastructure.Tests/: TransportManagmentSystemBackend.Infrastructure.Tests.csproj
TransportManagmentSystemBackend.Infrastructure/Contexts/: TMSContext.cs
TransportManagmentSystemBackend.Infrastructure/Data/Contexts/: TMSContext.cs
TransportManagmentSystemBackend.Infrastructure/Data/Entities/: Address.cs  CabRequirementRequest.cs  CabRequirementSlot.cs  Manager.cs  Role.cs  User.cs
TransportManagmentSystemBackend.Infrastructure/Data/Repositories/: CabRepository.cs  CabRequirementRequestRepository.cs  EmailSender.cs  JWTRepo.cs  UserRepository.cs
TransportManagmentSystemBackend.Infrastructure/Entities/: Address.cs  CabRequirementSlot.cs  Role.cs  User.cs
TransportManagmentSystemBackend/Contexts/: TMS_DatabaseContext.cs
TransportManagmentSystemBackend/Controllers/: CabRequirmentController.cs  UserController.cs
TransportManagmentSystemBackend/Entities/: Address.cs  CabRequirementRequest.cs  CabRequirementSlot.cs
TransportManagmentSystemBackend/PostDeployment/: Entries_CabRequirementSlot.sql  Entries_Role.sql  MasterDataScript.sql
TransportManagmentSystemBackend/Properties/: launchSettings.json
