<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TransportManagmentSystemBackend.Infrastructure\TransportManagmentSystemBackend.Infrastructure.csproj" />
	  <ProjectReference Include="..\TransportManagmentSystemBackend\TransportManagmentSystemBackend.Api.csproj" />
	</ItemGroup>

</Project>
