<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.14.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportManagmentSystemBackend.Core\TransportManagmentSystemBackend.Core.csproj" />
    <ProjectReference Include="..\TransportManagmentSystemBackend.Infrastructure\TransportManagmentSystemBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
